*{
    margin: 0;
    padding: 0;
    font-family: 'Nunito', 'sans-serif';
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: linear-gradient(to right, rgb(12, 12, 12), rgb(9, 31, 39));
    color: #fff;
    margin: 0;
    padding: 0;
}

/* Start scrollbar */

::-webkit-scrollbar {
    display: none;
    width: 20px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(32, 30, 30);
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: rgb(16, 7, 31);
    border-radius: 10px;
  }

  ::-webkit-scrollbar-track-piece {
    background-color: #080f24;
  }

  /*end scrollbar */


#header{
    background-image: url(images/space.jpg);
    background-clip: content-box;
    background-size: cover;
    height: 100vh;
    padding: 20px;
    border-radius: 40px;
    background-repeat: no-repeat;
}

.container{
    padding: 5px 5%;
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 15%;
    height: 15%;
}

.underline{
    border-bottom: 1px solid #ffffff;
    margin: auto;
    animation: expandBarOut 2s;
}

@keyframes expandBarOut {
    from {
        width: 0%;
    }

    to {
        width: 100%;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-webkit-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-o-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-ms-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }



nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10% 10px;
}

nav ul li a{
    color: #ffffff;
    text-decoration: solid;
    text-shadow: 2px 2px black;
    font-size: 20px;
    position: relative;
    z-index: 0;
}


nav ul li a::after{
    content: '';
    width: 10px;
    height: 0px;
    background-color: #2b2b2b;
    border-radius: 5px;
    position: absolute;
    left: -8px;
    bottom: -3px;
    transition: 0.5s;
    z-index: -2;
}

nav ul li a:hover::after{
    width: 125%;
    height: 120%;
}

.header-text{
    color: rgb(255, 255, 255);
    font-size: 20px;
    text-align: center;
    margin-top: 100px;
}

@keyframes sizeUp {
    from {
        scale: 0;
        opacity: 0;
    }
    40% {
        transform: scale(400%) rotate(760deg);
    }
    60% {
        transform: scale(400%) rotate(710deg);
    }
    80% {
        transform: scale(400%) rotate(725deg);
    }
    100% {
        transform: scale(400%) rotate(720deg);
        opacity: 1;
    }
}

@keyframes resetCursor {
    from {}
    to {
        cursor: default;
    }
}

.spun {
    animation-name: sizeUp;
    animation-duration: 5s;
}

.resetCursor {
    animation-fill-mode: forwards;
    animation-name: resetCursor;
    animation-duration: .1s;
}

.dripping {
    opacity: 0;
    margin-top: 5vh;
    margin-left: 50vh;
    scale: 25%;
    position: fixed;
    z-index: 10;
}

.secret-button button {
    opacity: 0;
    height: 60px;
    position: absolute;
    right: 2%;
    top: 5%;
}

.secret-button button:hover {
    cursor: pointer;
}


.header-text h1{
    padding: 0;
    display: inline;
    font-size: 32px;
    font-family: 'MuseoModerno' , 'serif';
    animation: fadeIn 2.5s;
}

.header-text h2{
    padding: 0;
    opacity: 0;
    display: inline;
    font-size: 32px;
    font-family: 'MuseoModerno' , 'serif';
    animation: fadeIn 4s;
    animation-fill-mode: forwards;
    animation-delay: 1s;
}


.header-text p{
    opacity: 0;
    font-family: 'MuseoModerno' , 'serif';
    font-size: 22px;
    animation: fadeIn 4s;
    animation-fill-mode: forwards;
    animation-delay: 3s;
}


.header-text h2 span{ 
    color: #14d198;
}



/* -------about--------*/
#about{
    padding: 60px 0;
    color: #615f5f;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    align-self: start;
    flex-basis: 40%;
    transition: 0.5s;
}

.about-col-1 img{
    margin-left: 55px;
    width: 65%;
    height: 65%;
    border-radius: 15px;
}

.about-col-1:hover{
    width: 80%;
    height: 80%;
    transform: translateY(-15px);
}

.about-col-2{
    flex-basis: 60%;
    flex-wrap: wrap;
}

.sub-title{
    margin-top: 30px;
    position: relative;
    font-size: 22px;
    font-weight: 600;
}

.tab-titles{
    display: flex;
    margin: 20px 0 30px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff3c00;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 100%;
}

.tab-contents ul li{
    list-style-type: circle;
    margin: 5px;
    margin-left: 10px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* flip card */

.flip-card{
    width: 40vh;
    height: 500px;
    perspective: 1000px;
    background-color: transparent;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    cursor: pointer;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container 
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  */

  /* Flip card on click */
  .flipCard {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 40vh;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }

  .flip-card-front img, .flip-card-back img{
    display: flex;
    margin-top: -30px;
    box-shadow: 2px 3px #171718;
    height: 500px;
    width: 40vh;
  }

  .flip-card-back img {
    object-position: 70% 90%;
    object-fit: cover;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    color: white;
  }

  .flip-card-front p {
    font-family: 'Montserrat', sans-serif;
    color: #817e7e;
    margin-top: 55px;
    margin-left: 65px;
    margin-right: -45px;
    position: relative;
  }

  hr {
    background: linear-gradient(left, rgba(8, 13, 87, 0), #0a1361, rgba(16, 11, 85, 0));
    position: relative;
    height: 2px;
    width: 80%;
    margin-top: 15px;
    margin-left: 100px;
    border: 0;
  }

  hr::after {
    height: 30px;
    display: block;
    content: '';
    background-image: radial-gradient(farthest-side at center top, #1c51a0 0%, rgba(125, 125, 128, 0) 100%);
  }

  .flip-card-front h1 {
    position: relative;
    font-family: 'Quicksand', sans-serif;
    letter-spacing: .2px;
    color: rgb(52, 109, 194);
    margin-top: -470px;
    margin-left: 125px;
    text-shadow: 1px 1px rgb(123, 125, 126);
    font-weight: 400;
  }

  .gg-sync {
    position: relative;
    color: #bd7312;
    margin-right: 0px;
    top: 13px;
    left: 390px;
  }
  
  /* Style the back side */
  .flip-card-back {
    color: white;
    transform: rotateY(180deg);
  }

  .flip-card-back h1 {
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    margin-top: -390px;
    margin-left: 120px;
    font-size: 24px;
    color: #ffffff;
  }
  
  .flip-card-back button{ 
    height: 50px;
    width: 300px;
    margin-top: 30px;
    margin-left: 75px;
    background-color: rgb(255, 255, 255);
    z-index: 10;
    transform: rotateY(180deg);
    border-radius: 5px;
    box-shadow: 0 1px 2px rgb(19, 18, 18);
  }

  .flip-card-back button p {
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    margin-left: 25px;
  }
  
  .flip-card-back a {
    padding: 20px;
    margin-right: 510px;    
  }
  
  .gg-file-document {
    color: #000000;
    margin-left: 260px;
    margin-top: -10px;
  }

  .flip-card-back p {
    text-decoration: none;
    font-family: 'Alata', serif;
    color: rgb(0, 0, 0);
    font-size: 18px;
    margin-top: -18px;
    margin-left: 54px;
    transform: scale(-1, 1);
  }

  .flip-card-back a:link {
        text-decoration: none;
    }

    .flip-card-back a:visited {
        text-decoration: none;
    }

    .flip-card-back a:hover {
        text-decoration: none;
    }

    .flip-card-back a:active {
        text-decoration: none;
    }

  .gg-software-download {
    display: inline-block;
    right: -20px;
    top: 7px;
    color: #000000;
    z-index: 5px;
  }

/* -----------projects------------ */







/* ---------------contact-------------- */
.contact{
    background-color: #000000;
    justify-content: space-evenly;
}

.contact-left{
    margin-top: 75px;
    margin-left: 125px;
    flex-basis: 20%;
}

.contact-left p{
    margin-top: 20px;
    font-size: 23px;
}

.contact-left h3{
    font-size: 35px;
}

.contact-right{
    margin-top: 20px;
    flex-basis: 60%;
}

.btn{
    width: 250px;
    height: 25px;
    border: none;
    box-shadow: 20px, 20px, rgb(0, 0, 0, .4);
}

.btn.btn2{
    margin-left: 360px;
    border-radius: 20px;
    font-family: 'Nunito', sans-serif;
    margin-bottom: 7px;
    font-size: medium;
    cursor: pointer;
    color: rgb(81, 204, 122);
    background: linear-gradient(to left, rgb(13, 85, 79), rgb(50, 116, 91));
    letter-spacing: .5px;
    text-shadow: 2px, 2px, #000000;
    box-shadow: 2px 3px rgb(13, 40, 41);
}

.btn.btn2:active {
    transform: translateX(10px);
    transform: translateY(2px);
    box-shadow: none;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    font-family: 'Varela Round', serif;
    width: 100%;
    border: 0;
    outline: none;
    background: #393939;
    padding: 15px;
    margin: 15px;
    font-size: 18px;
    border-radius: 6px;
    color: white;
}

/* --------------css for small screens------------- */
@media only screen and (max-width: 600px){
    
}